NOTE: debug.txt cleaned to remove deprecated `isComplex` traces.
This file previously contained serialized parser output and abbreviation tables.
It was trimmed to avoid confusion with the current data model where `isComplex` is deprecated.
If you need the full previous debug dump, check the original backups or VCS history.
      "abbr": "NULL"
    }
  ],
  [
    "Ectoplasma cannon",
    {
      "units": {},
      "abbr": "EC"
    }
  ],
  [
    "Forgefiend claws",
    {
      "units": {},
      "abbr": "FC"
    }
  ],
  [
    "Maulerfiend fists",
    {
      "units": {},
      "abbr": "NULL"
    }
  ],
  [
    "Magma cutter",
    {
      "units": {},
      "abbr": "MaC"
    }
  ],
  [
    "Armoured tracks",
    {
      "units": {},
      "abbr": "NULL"
    }
  ],
  [
    "Combi-bolter",
    {
      "units": {},
      "abbr": "CB"
    }
  ],
  [
    "Havoc launcher",
    {
      "units": {},
      "abbr": "HL"
    }
  ]
]