World Eaters | Berzerker Warband | 1995pts

* Daemon Prince of Khorne (Warlord, E: HOBI) [220]
* Khârn the Betrayer [85]
* Master of Executions (E: BG) [85]
* Slaughterbound (E: FOK) [100]
* 10 Khorne Berzerkers [180]
  + Khorne Berzerker Champion (Icon, PP)
  + 9 Khorne Berzerker (2 KE, 2 PP)
* 10 Khorne Berzerkers [180]
  + Khorne Berzerker Champion (Icon, PP)
  + 9 Khorne Berzerker (2 KE, 2 PP)
* Chaos Rhino (2 CB, HL) [85]
* Chaos Rhino (2 CB, HL) [85]
* 2 Chaos Spawn [80]
* 2 Chaos Spawn [80]
* 3 Eightbound [150]
* Forgefiend (3 EC, Claws) [150]
* Forgefiend (3 EC, Claws) [150]
* 10 Jakhals [65]
  + Dishonoured (SSM)
  + 8 Jakhal (Icon, MCB)
* Maulerfiend (2 MC) [150]
* Maulerfiend (2 MC) [150]