
  "SUMMARY": {
    "LIST_TITLE": "Black Tie Affair",
    "TOTAL_ARMY_POINTS": "2000pts",
    "FACTION_KEYWORD": "T’au Empire",
    "DETACHMENT": "Retaliation Cadre",
    "DISPLAY_FACTION": "T’au Empire - Retaliation Cadre",
    "FACTION_KEY": "t’au empire"
  },
  "CHARACTER": [
    {
      "quantity": "1x",
      "name": "Commander Farsight",
      "points": 95,
      "items": [
        {
          "quantity": "1x",
          "name": "Warlord",
          "items": [],
          "type": "special",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Dawn Blade",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "High-intensity Plasma Rifle",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        }
      ],
      "isComplex": false,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "1x",
      "name": "Commander in Coldstar Battlesuit",
      "points": 95,
      "items": [
        {
          "quantity": "1x",
          "name": "Battlesuit Fists",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Burst Cannon",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Cyclic Ion Blaster",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "High-output Burst Cannon",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Shield Drone",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        }
      ],
      "isComplex": false,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "1x",
      "name": "Commander in Coldstar Battlesuit",
      "points": 95,
      "items": [
        {
          "quantity": "1x",
          "name": "Battlesuit Fists",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "4x",
          "name": "Fusion Blaster",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Shield Drone",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        }
      ],
      "isComplex": false,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "1x",
      "name": "Commander in Enforcer Battlesuit",
      "points": 100,
      "items": [
        {
          "quantity": "1x",
          "name": "Battlesuit Fists",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "4x",
          "name": "Missile Pod",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Shield Drone",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Enhancement: Starflare Ignition System",
          "nameshort": "E: SIS",
          "items": [],
          "type": "special"
        }
      ],
      "isComplex": false,
      "nameshort": "",
      "type": "wargear"
    }
  ],
  "OTHER DATASHEETS": [
    {
      "quantity": "6x",
      "name": "Crisis Fireknife Battlesuits",
      "points": 130,
      "items": [
        {
          "quantity": "1x",
          "name": "Crisis Fireknife Shas’vre",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "1x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Missile Pod",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Crisis Fireknife Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "2x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "4x",
              "name": "Missile Pod",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "6x",
      "name": "Crisis Starscythe Battlesuits",
      "points": 110,
      "items": [
        {
          "quantity": "1x",
          "name": "Crisis Starscythe Shas’vre",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "2x",
              "name": "Burst Cannon",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Crisis Starscythe Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "4x",
              "name": "Burst Cannon",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "6x",
      "name": "Crisis Starscythe Battlesuits",
      "points": 110,
      "items": [
        {
          "quantity": "1x",
          "name": "Crisis Starscythe Shas’vre",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "1x",
              "name": "Marker Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "T’au Flamer",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Crisis Starscythe Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "2x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "4x",
              "name": "T’au Flamer",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "6x",
      "name": "Crisis Sunforge Battlesuits",
      "points": 150,
      "items": [
        {
          "quantity": "1x",
          "name": "Crisis Sunforge Shas’vre",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "2x",
              "name": "Fusion Blaster",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Crisis Sunforge Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "4x",
              "name": "Fusion Blaster",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "6x",
      "name": "Crisis Sunforge Battlesuits",
      "points": 150,
      "items": [
        {
          "quantity": "1x",
          "name": "Crisis Sunforge Shas’vre",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "2x",
              "name": "Fusion Blaster",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Crisis Sunforge Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "4x",
              "name": "Fusion Blaster",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "2x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "20x",
      "name": "Kroot Carnivores",
      "points": 65,
      "items": [
        {
          "quantity": "1x",
          "name": "Long-quill",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Close Combat Weapon",
          "items": [
            {
              "quantity": "1x",
              "name": "Kroot Pistol",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Kroot Rifle",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "9x",
          "name": "Kroot Carnivore",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "9x",
          "name": "Close Combat Weapon",
          "items": [
            {
              "quantity": "8x",
              "name": "Kroot Rifle",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Tanglebomb Launcher",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "20x",
      "name": "Pathfinder Team",
      "points": 90,
      "items": [
        {
          "quantity": "1x",
          "name": "Pathfinder Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Close Combat Weapon",
          "items": [
            {
              "quantity": "2x",
              "name": "Gun Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Pulse Carbine",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Pulse Pistol",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Recon Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "9x",
          "name": "Pathfinder",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "9x",
          "name": "Close Combat Weapon",
          "items": [
            {
              "quantity": "3x",
              "name": "Ion Rifle",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "6x",
              "name": "Pulse Carbine",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "9x",
              "name": "Pulse Pistol",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Semi-automatic Grenade Launcher",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "1x",
      "name": "Riptide Battlesuit",
      "points": 190,
      "items": [
        {
          "quantity": "1x",
          "name": "Ion Accelerator",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Missile Drone",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Riptide Fists",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Twin Smart Missile System",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        }
      ],
      "isComplex": false,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "1x",
      "name": "Riptide Battlesuit",
      "points": 190,
      "items": [
        {
          "quantity": "1x",
          "name": "Ion Accelerator",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Missile Drone",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Riptide Fists",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Twin Smart Missile System",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        }
      ],
      "isComplex": false,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "1x",
      "name": "Riptide Battlesuit",
      "points": 190,
      "items": [
        {
          "quantity": "1x",
          "name": "Ion Accelerator",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Missile Drone",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Riptide Fists",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Twin Smart Missile System",
          "items": [],
          "type": "wargear",
          "nameshort": ""
        }
      ],
      "isComplex": false,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "6x",
      "name": "Stealth Battlesuits",
      "points": 80,
      "items": [
        {
          "quantity": "1x",
          "name": "Stealth Shas’vre",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Battlesuit Support System",
          "items": [
            {
              "quantity": "1x",
              "name": "Battlesuit Fists",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Fusion Blaster",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Homing Beacon",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Marker Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Stealth Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "2x",
              "name": "Burst Cannon",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "6x",
      "name": "Stealth Battlesuits",
      "points": 80,
      "items": [
        {
          "quantity": "1x",
          "name": "Stealth Shas’vre",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Battlesuit Support System",
          "items": [
            {
              "quantity": "1x",
              "name": "Battlesuit Fists",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Fusion Blaster",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Homing Beacon",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Marker Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Stealth Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "2x",
              "name": "Burst Cannon",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    },
    {
      "quantity": "6x",
      "name": "Stealth Battlesuits",
      "points": 80,
      "items": [
        {
          "quantity": "1x",
          "name": "Stealth Shas’vre",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "1x",
          "name": "Battlesuit Support System",
          "items": [
            {
              "quantity": "1x",
              "name": "Battlesuit Fists",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Fusion Blaster",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Homing Beacon",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Marker Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            },
            {
              "quantity": "1x",
              "name": "Shield Drone",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Stealth Shas’ui",
          "items": [],
          "type": "subunit",
          "nameshort": ""
        },
        {
          "quantity": "2x",
          "name": "Battlesuit Fists",
          "items": [
            {
              "quantity": "2x",
              "name": "Burst Cannon",
              "items": [],
              "type": "wargear",
              "nameshort": ""
            }
          ],
          "type": "subunit",
          "nameshort": ""
        }
      ],
      "isComplex": true,
      "nameshort": "",
      "type": "wargear"
    }
  ]
}