```
Chaos - World Eaters | Berzerker Warband | 1995pts

* Khârn the Betrayer [85]
* Daemon Prince of Khorne (Warlord, E: HOBI (+20)) [220]
* Master of Executions (E: BG (+25)) [85]
* Slaughterbound (E: FOK (+15)) [100]
* Khorne Berzerkers (2xKE, IOK) [180]
* Khorne Berzerkers (2xKE, IOK) [180]
* Eightbound [150]
* Jakhals (IOK, MC, S&M) [65]
* 2 Chaos Spawn [80]
* 2 Chaos Spawn [80]
* Forgefiend (3xEC) [150]
* Forgefiend (3xEC) [150]
* Maulerfiend (2xMaC) [150]
* Maulerfiend (2xMaC) [150]
* Chaos Rhino (2xCB, HL) [85]
* Chaos Rhino (2xCB, HL) [85]
```